MyShop/MyShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="My Shop"
             xmlns:views="clr-namespace:MyShop.Views"
             x:Class="MyShop.Views.HomePage">
   


    <!--<FlyoutItem >
        <Tab Title="Home" Icon="homeIcon.png">
            <ShellContent>
                <views:FrontPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Products" Icon="productIcon.png">
            <ShellContent>
                <views:ProductsPage/>
            </ShellContent>
        </Tab>
        <Tab Title="My Cart" Icon="cartIcon.png">
            <ShellContent>
                <views:CartPage/>
            </ShellContent>
        </Tab>
        <Tab Title="About" Icon="aboutIcon.png">
            <ShellContent>
                <views:AboutPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Settings" Icon="aboutIcon.png">
            <ShellContent>
                <views:SettingsPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>-->
    <FlyoutItem >
        <ShellContent Title="FrontPage" Icon="aboutIcon.png" Route="FrontPage" ContentTemplate="{DataTemplate views:FrontPage}"  />
        <ShellContent Title="ProductsPage" Icon="aboutIcon.png" Route="ProductsPage" ContentTemplate="{DataTemplate views:ProductsPage}" />
        <ShellContent Title="CartPage" Icon="aboutIcon.png" Route="CartPage" ContentTemplate="{DataTemplate views:CartPage}" />
        <ShellContent Title="AboutPage" Icon="aboutIcon.png" Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
        <ShellContent Title="SettingsPage" Icon="aboutIcon.png" Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
    <MenuItem  Text="FrontPage"   Clicked="MenuItem_Clicked">
    
    </MenuItem>
    <MenuItem  Text="ProductsPage"  Clicked="MenuItem_Clicked_1">
    </MenuItem>

    <ShellContent Route="views:FrontPage" Title="FrontPage" ContentTemplate="{DataTemplate views:FrontPage}">

    </ShellContent>
    <ShellContent Route="views:ProductsPage" Title="ProductsPage" ContentTemplate="{DataTemplate views:ProductsPage}">
        
    </ShellContent>

</Shell>