MyShop/MyShop/Views/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyShop.Views.OrderDetailsPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView ItemsSource="{Binding OrderItems}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Quantity}"/>
                                <Label Text="{Binding SellPrice}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Order Total" HorizontalOptions="Start"/>
                    <Label Text="{Binding OrderTotal}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Shipping" HorizontalOptions="Start"/>
                    <Label Text="{Binding ShippingCharge}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Discount" HorizontalOptions="Start"/>
                    <Label Text="{Binding DiscountedAmount}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
             
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>